# syntax=docker/dockerfile:1.9
#
# Base runtime image — shared by all doci service variants.
#
# Build from the repo root:
#   docker build -f docker/Dockerfile.base -t doci-base .
#
# Contains the fully-installed app but no ENTRYPOINT; inherit this image in
# Dockerfile.api / Dockerfile.worker / Dockerfile.all_in_one.
ARG PYTHON_VERSION=3.14

# ---------- build stage ----------
FROM ghcr.io/astral-sh/uv:python${PYTHON_VERSION}-bookworm-slim AS build
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never
WORKDIR /app

# Install dependencies first (cached layer) without the project itself, so a
# code-only change doesn't re-resolve/re-download the dependency graph.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev

COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ---------- runtime stage ----------
FROM python:${PYTHON_VERSION}-slim-bookworm
# ca-certificates: outbound HTTPS to S3 / OTLP collector. Run as a non-root user.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 10001 -m -d /home/doci doci
COPY --from=build --chown=doci:doci /app /app
ENV PATH="/app/.venv/bin:$PATH"
USER doci
WORKDIR /app
